# DocumentManagmentSystem

./: .env  README.md  docker-compose.yaml
PaperlessProject-main/: Dockerfile  docker-compose.yaml  pom.xml
PaperlessProject-main/src/main/java/org/example/paperlessproject/controller/: DocumentController.java
PaperlessProject-main/src/main/java/org/example/paperlessproject/mapper/: DocumentMapper.java
PaperlessProject-main/src/main/java/org/example/paperlessproject/model/: DocumentEntity.java
PaperlessProject-main/src/test/java/org/example/paperlessproject/: PaperlessProjectApplicationTests.java
PaperlessProject-main/src/test/java/org/example/paperlessproject/controller/: DocumentControllerTest.java
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/paperlessproject/: PaperlessProjectApplication.java
backend/src/main/java/org/example/paperlessproject/controller/: DocumentController.java
backend/src/main/java/org/example/paperlessproject/dto/: DocumentDto.java  SummaryRequest.java
backend/src/main/java/org/example/paperlessproject/mapper/: DocumentMapper.java
backend/src/main/java/org/example/paperlessproject/messaging/: DocumentOcrResult.java  DocumentUploadedEvent.java  GenAiResultListener.java  GenAiResultMessage.java  OcrPublisher.java  OcrResultListener.java  RabbitMQConfig.java
backend/src/main/java/org/example/paperlessproject/model/: DocumentEntity.java
backend/src/main/java/org/example/paperlessproject/model/elastic/: ElasticSearch.java
backend/src/main/java/org/example/paperlessproject/repository/: DocumentRepository.java  ElasticSearchRepository.java
backend/src/main/java/org/example/paperlessproject/service/: DocumentService.java  MinioService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/org/example/paperlessproject/: PaperlessProjectApplicationTests.java
backend/src/test/java/org/example/paperlessproject/controller/: DocumentControllerTest.java
backend/src/test/java/org/example/paperlessproject/integration/: DocumentUploadIntegrationTest.java
backend/src/test/java/org/example/paperlessproject/messaging/: GenAiResultListenerTest.java  OcrPublisherTest.java  OcrResultListenerTest.java  OcrResultListenerUnitTest.java
backend/src/test/java/org/example/paperlessproject/repository/: ElasticRepositoryTest.java
backend/src/test/java/org/example/paperlessproject/service/: DocumentServiceTest.java
backend/src/test/resources/: application.properties
backend/workers/genai/: Dockerfile  config.py  genai_client.py  genai_service.py  genai_worker.py  main.py  rabbit.py  requirements.txt
backend/workers/ocr/: Dockerfile  config.py  main.py  minio_client.py  ocr_service.py  requirements.txt  worker.py
backend/workers/ocr/tests/: test_ocr_service.py  test_pipeline_stub.py
batch-service/: Dockerfile  pom.xml
batch-service/src/main/java/org/example/batch/: BatchApplication.java
batch-service/src/main/java/org/example/batch/dto/: AccessLogsXml.java
batch-service/src/main/java/org/example/batch/model/: DailyAccessStat.java
batch-service/src/main/java/org/example/batch/repository/: DailyAccessStatRepository.java
batch-service/src/main/java/org/example/batch/service/: XmlBatchService.java
batch-service/src/main/resources/: application.properties
frontend/: Dockerfile
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/model/: document.ts
frontend/src/app/pdf-list/: pdf-list.component.css  pdf-list.component.html  pdf-list.component.ts
frontend/src/app/pdf-upload/: pdf-upload.component.css  pdf-upload.component.html  pdf-upload.component.ts
